
:root{
    /* ================= VARIABLES ===================================*/
    /* CHANGE THIS IF YOU WANT TO  MODIFY COLOURS, FONTS, AND FONT SIZES */
    
    /* colours */
    --nav_buttons_colour: rgba(0, 0, 0, 0.4);      
    --nav_buttons_colour_active: white; 
    --nav_buttons_colour_hover: white;
    --nav_text_colour: white;
    --nav_text_colour_active: black;
    --nav_text_colour_hover: black;
    --logo_background:rgba(0, 0, 0, 0.5);
    --footer_background:rgba(0, 0, 0, 0.5);
    /*fonts*/
    --logo: 'Patrick Hand', cursive;
    --text1: 'Heebo', Helvetica, sans-serif; 	/*menu headlines*/
    
    /* fonts colours */
    --main: white;
    --secondary: black;
    
    /* font sizes */
    
    }

/*=================== default settings ============================ */
* {
	box-sizing:border-box;	/*box size includes padding and borders */
	padding:0;
	margin:0;
	color: var(--main);
}
body, html {
    height: 100%;
    
  }


/* =================== BACKGROUND ======================*/


  html {
background: rgb(22,22,22);
background: linear-gradient(315deg, rgba(0,0,0,0.7011846975118172) 0%, rgba(0,0,0,1) 100%);
}

/* =================== NAVIGATION BAR ======================*/

/*Navigation bar links */
   nav a {
	font-size: 0.8rem;
    word-spacing: 0.4rem;
    letter-spacing: 0.4rem;
	font-family:var(--text1);   	    
}
    a:hover {
        transition: 0.2s;
    }

/* =================== MEDIA QUERIES ======================*/
/*Large*/
@media screen and (min-width: 1008px) {
    #logo_main {
      font-size: 10rem;
    }
  }
/*medium*/
  @media screen and (max-width: 1007px) {
    #logo_main {
      font-size: 10rem;
    }
  }
  /* Small */
  @media screen and (max-width: 640px) {
    #logo_main {
      font-size: 25vw;
    }
  }


/* =================== HEADER (LOGO) ======================*/
.bgimg {
    background-position: center;
    background-size: cover;    
    background-image:linear-gradient(315deg, rgba(0, 0, 0, 0.219) 0%, rgba(0,0,0,0.8) 100%), url(images/index_large.jpg);
    min-height: 100%;
  }
  
/*Logo on the home page*/
#logo_main {   
    font-family: var(--logo);
    
    letter-spacing: 0.5rem;
    text-shadow: 2px 2px 17px #000000; 
}
/*Slogan on home pages*/
#slogan_main {
    color: var(--main);
    font-size: 0.8rem;
    font-family:var(--text1);
    text-transform: uppercase;
    word-spacing: 0.4rem;
    padding: 0.2rem;
    letter-spacing: 0.3rem;
    background-color: black;
}



/*Logo on regular pages*/
.logo {    
    display: inline-block;
    margin: 0.4rem;
    text-align:left;	
    font-size: 1.5rem;
    color: var(--main);
    font-family: var(--logo);    
    letter-spacing: 0.9rem;
    text-shadow: 2px 2px 17px #000000;  
    text-decoration: none;
    
}
main h1{
    
    letter-spacing: 0.3rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-family: var(--text1);
    text-transform: uppercase;  
    font-weight: bold;
    color: black;   
}
main a, main a:visited {
    
    word-spacing: 0;
    text-transform: uppercase;
    text-decoration: none;   
}
main span ,main p {
    color: black; 
    font-size: 0.8rem;
}
main div {
    border-radius: 2px;
    
}
.spaced {
    letter-spacing: 0.2rem;
}
.shadow {    
    -webkit-box-shadow: 0px 0px 8px 1px #000000; 
    box-shadow: 0px 0px 8px 1px #000000;
}

/* ROW OF 3 COLUMNS WITH EQUAL HEIGHT AND VERTICALLY CENTERED*/


/*for desktops and tablets only*/
@media screen and (min-width: 641px) {
  .grid-row-3col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto ;
  }
} 

.grid-row-3col { 
  margin: 1rem auto 0 auto ;
}

.grid-row-1col { 
  margin: 1rem auto 0 auto ;
}
.col {   
    text-align: center;
    padding: 0.9rem;
}
.card {
    background-color: whitesmoke;
    padding: 0.8rem;
    justify-items: center;
    height:100%;
    display: table; width:100%;    
}
.card > div {
  align-items: center;
  display: table-cell; 
  vertical-align: middle;   
}

h1 a:hover {
border-bottom: black 2px solid;
}

.compact {
  font-size: 0.8rem;
letter-spacing: 0.2rem;
word-spacing: 0;
text-decoration: none;
}
/* =================== MAIN ======================*/

main {
    grid-area: main;
    text-align: left;
}
#main_home {
    grid-area: main;
    display:grid;
    justify-content:center;
    align-items: baseline;
}

/* =================== BUTTON ======================*/

#reservation_button {
    text-transform: uppercase;
    margin-top: 2rem;
    padding: 1.5rem;
    transition: 0.4s;
    font-family:var(--text1);
    font-size: 0.8rem;
    background-color: rgb(248, 62, 62);
    -webkit-box-shadow: 0px 0px 8px 1px #000000; 
    box-shadow: 0px 0px 8px 1px #000000;
    color: white;
    max-width: 100%;
    word-wrap: break-word;
    letter-spacing: 0.3rem;    
    border-radius: 2px;
}


}
/* =================== UNIVERSAL SETTINGS ======================*/
.white_border {
    border: solid 2px white;
    -webkit-box-shadow: 0px 0px 8px 1px #000000; 
    box-shadow: 0px 0px 8px 1px #000000;
}
p {
    font-family: var(--text1);
    text-transform: uppercase; 
    font-size: 0.8rem;    
    color: black;    
}
/* =================== CARDS ======================*/



  
  /*Important:*/
.link-spanner{
    position:absolute; 
    width:100%;
    height:100%;
    top:0;
    left: 0;
    z-index: 1;}

    #copiright {
        grid-column: span 3;
        text-align: center;
        line-height: 2rem;
        margin-top: 1rem;
    }
/* =================== FOOTER ======================*/
  footer {
    background-color: black;
    padding: 2rem;
    
  }
  footer > p {
    color: white;}

 p.modal {
text-transform: none;
text-align: left;
color: black;
  }

.bolded {
  font-weight: bold;
  color: black;
}

.emphasized {
  font-style: italic;
  color: black;
}